app-prepaid-certification {
    .prepaid-certification-section {
        min-height: 60vh;
        .prepaidCertification-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        .prepaid-certification-content {
            margin: 15px 0;
        }
    }
}