app-contact-us{
    h3 {
        font-size: 40px;
        font-weight: 900;
        margin: 20px 0 0 20px;
        color: @brand-primary;
        span{
            color: black;
        }
    }
    .contact-us-page{
        padding: 40px;
        input, textarea {
            border: 1px solid @brand-primary;
            font-size: 15px;
        }
        button{
            padding: 8px 25px;
            background: @brand-secondary;
            color: @white;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
    .address {
        padding: 40px;
        h5{
            font-weight: 600;
        }
        p{
            color: @brand-primary;
            font-weight: 600 !important;
            span{
                color: black;
                font-size: 14px;
            }
        }
    }
}