app-course-learning-page {
    .learning-page-container {
        padding-left: 0;
        .topic-content-container {
            background: @brand-secondary;
            color: @white;
            padding: 15px;
            iframe {
                width: 100%;
                height: 350px;
            }
            i {
                font-size: 20px;
                cursor: pointer;
                color: @brand-blue;
            }
            button {
                // margin-top: 20px;
                padding: 8px 30px;
            }
            .message-container{
                color: black !important;
                p {
                    color: black;
                }
                .darker{
                    color: black;
                }
            }
            .topic-title {
                box-shadow: 0 2px 2px 0px #130d0d;
                padding-bottom: 15px;
            }
            .topic-content {
                background: @white;
                color: black;
                padding: 30px;
                margin: 0;
                @media screen and (max-width: 768px) {
                    padding: 5px;
                }
            }
        }
        .sidenav {
            height: 100vh;
            width: 0;
            position: sticky;
            z-index: 1;
            top: 0;
            left: 0;
            margin-left: -300px;
            background-color: @brand-secondary;
            overflow-x: hidden;
            transition: 0.3s;
            color: @white;
            border-right: 1px solid black;
            .accordion {
                background-color: #002d38;
                color: #b7b7b7 !important;
                cursor: pointer;
                width: 100%;
                padding: 16px;
                border: none;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                float: left;
                .accordion-title {
                    width: 90%;
                    float: left;
                }
            }
            
            .active, .accordion:hover {
                background-color: #ccc;
                color: black !important;
            }
            
            .accordion:after {
                font-family: FontAwesome;
                content: '\f078';
                color: #b7b7b7;
                font-weight: bold;
                float: right;
                margin-right: 15px;
                position: absolute;
            }
            
            .active:after {
                font-family: FontAwesome;
                content: '\f077';
                color: black !important;
                position: absolute;
            }
            
            .panel {
                max-height: 0;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                border-bottom: 1px solid #000000;
                div {
                    padding: 10px;
                    cursor: pointer;
                    color: #b7b7b7;
                    font-size: 15px;
                    i {
                        margin-right: 10px;
                    }
                    &:hover {
                        color: @white;
                    }
                }
            }
        }
        
        #main {
            transition: margin-left 0.5s;
            position: relative;
        }
    }
}