@brand-green: #38baae;
@brand-blue: #0d88aa;
@white: #ffffff;
@brand-primary: #F7941D;
@brand-pink: #ff505d;
@brand-gradient: linear-gradient(to right, @brand-green 0%, @brand-green 28%, @brand-blue 70%, @brand-blue 99%);
@light-gray: #dcdcdc;
@brand-secondary: #002d38;
