app-refer-friend {
    .refer-friend-section {
        min-height: 60vh;
        .refer-friend-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        ul {
            list-style: none;
            margin: 70px 0 15px 0;
            padding: 0;
            li {
                cursor: pointer;
                text-align: center;
                font-size: 13px;
                margin: 5px;
                outline: none;
                h5 {
                    text-decoration: underline;
                    font-size: 17px;
                }

                .social-icons {
                    display: inline-flex;

                    .social-container {
                        width: 35px;
                        text-align: center;
                        display: block;
                        height: 35px;
                        color: white;
                        margin-left: 5px;
                        padding: 5px;
                        border-radius: 50%;
                        outline: none;
                        font-size: 18px;
                    }
                    .fb-icon {
                        background-color: #064c90;
                    }
                    .li-icon {
                        background-color:#0172B1;
                    }
                    .youtube-icon {
                        background-color: #FE0002;
                    }
                    .google-plus-icon {
                        background-color:#DA4835;
                    }
                    .twitter-icon {
                        background-color:#56D7FE;
                    }
                    .instagram-icon {
                        background-color:#E42E44;
                    }
                }   
            }
        }
        .sub-topics {
            margin: 15px 0;
        }
        b {
            color: #064c90;
            font-size: 20px;
        }
        .steps-arrow {
            i {
                font-size: 24px;
                margin: 15px 0;
                color: #064c90;
            }
        }
    }
}