app-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
 //added(2-5) to solve footer space issue
  .container-fluid {
    background-color: #012d38;
    color: @white;
    padding: 15px;

    .content-container {
      ul {
        list-style: none;
        margin: 0px;
        padding: 0;

        li {
          cursor: pointer;
          font-size: 13px;
          margin: 5px;
          outline: none;
          display: table;

          h5 {
            text-decoration: underline;
            font-size: 17px;
          }

          .social-icons {
            display: inline-flex;

            .social-container {
              width: 35px;
              text-align: center;
              display: block;
              height: 35px;
              color: white;
              margin-left: 5px;
              padding: 5px;
              border-radius: 50%;
              outline: none;
              font-size: 18px;
            }

            .fb-icon {
              background-color: #064c90;
            }

            .li-icon {
              background-color: #0172B1;
            }

            .youtube-icon {
              background-color: #FE0002;
            }

            .google-plus-icon {
              background-color: #DA4835;
            }

            .twitter-icon {
              background-color: #56D7FE;
            }

            .instagram-icon {
              background-color: #E42E44;
            }
          }

        }
      }
    }
  }
}
