.modal-lg {
    overflow: auto;
    max-width: 1180px !important;
    .modal-content {
        width: fit-content !important;
    }
}
#btn-Convert-Html2Image {
    background: @brand-blue;
    color: @white;
    padding: 6px 15px;
    border-radius: 5px;
    cursor: pointer;
}