app-publish-skillsgrow {
    .publish-skillsgrow-section {
        min-height: 60vh;
        .publish-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        .publish-skillsgrow-content {
            margin: 15px 0;
            .publish-sub-topics {
                p {
                    margin: 15px 0;
                }
            }
            button {
                background: @brand-primary;
                color: @white;
                &:hover {
                    background: @brand-secondary;
                }
            }
        }
    }
}