app-course-listing {
    .container {
        .br[_ngcontent-c0] {
            margin: 0 !important;
            .br-unit {
                margin-right: initial !important;
                font-size: initial !important;
                height: initial !important;
                width: initial !important;
            }     
            .br-selected {
                &:after {
                    color: @brand-primary !important;
                }
            }  
        }

        .btn-sg {
            background-color: @brand-green;
            border: none;
            color: @white;
        }

        .s-card {
            text-align: center;
            overflow: hidden;
            margin: 5px 0px;
            .s-image {
                img {
                    width: 100%;
                    height: 160px;
                    border: 1px solid;                      
                }
            }
            .s-content {
                padding: 10px;
                border-bottom: thin solid black;
                border-left: thin solid black;
                border-right: thin solid black;
                font-size: 12px;
                .s-title {
                    font-size: 15px;
                    width: 100%;
                    font-weight: bolder;
                    text-align: left;
                    text-decoration: underline;
                    min-height: 44px;
                }
                .s-leftrightsection {
                    width: 100%;
                    display: inline-flex;
                    font-weight: 700;
                    position: relative;
                    top: -10px;
                    .s-left {
                        width: 50%;
                        text-align: left;
                    }
                    .s-right {
                        width: 50%;
                        text-align: right;
                    }
                }
                .s-button {
                    margin-top: 10px;
                    width: 100%;
                    display: inline-flex;
                    text-align: center;
                    font-size: 12px;
                    .s-left {
                        width: 50%;
                        button {
                            background-color: white;
                            color: black;
                            border: thin solid black;
                        }
                    }
                    .s-right {
                        width: 50%;
                        button {
                            background-color: @brand-primary;
                            color: white;
                        }
                    }
                    button {
                        width: 90%;
                        font-size: 12px;
                        border-radius: 15px;
                    }
                }
            }
        }
    }
    
}