app-donate {
    .donate-section {
        min-height: 60vh;
        .donate-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        .donate-content {
            p {
                margin: 15px 0;
            }
            button {
                padding: 8px 30px;
                margin-bottom: 15px;
                background: @brand-primary;
                color: @white;
            }
            .sub-topics{
                margin: 15px 0;
                div{
                    margin: 15px 0;
                }
            }
        }
    }
}