app-skillsgrowAPI {
    .skillsgrow-API-section {
        min-height: 60vh;
        .skillsgrow-api-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        .skillsgrow-API-content {
            margin: 15px 0;
        }
    }
}