app-our-team {
    h4{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0;
    }
    .testimonial{
        text-align: center;
        padding: 70px 5px 10px 35px;
        margin: 70px 0px 20px 0;
        background: #f9f9f9;
        box-shadow: 8px 4px 0 0 #0b446a;
        position: relative;
    }
    .testimonial .pic{
        width: 120px;
        height: 120px;
        border: 5px solid #f1f1f1;
        margin: 0 auto;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
    }
    .testimonial .pic img{
        width: 100%;
        height: 110px;
    }
    .testimonial .description{
        font-size: 13px;
        color: #757575;
        margin-bottom: 20px;
        position: relative;
        text-align: left;
    }
    .testimonial .description:before{
        content: "\f10d";
        font-family: "FontAwesome";
        font-size: 32px;
        color: @brand-secondary;
        position: absolute;
        top: -15px;
        left: -35px;
    }
    .testimonial .testimonial-profile{
        position: relative;
        margin: 20px 0 10px 0;
    }
    .testimonial .testimonial-profile:after{
        content: "";
        width: 50px;
        height: 2px;
        background: #77a9dd;
        margin: 0 auto;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
    }
    .testimonial .title{
        display: inline-block;
        font-size: 18px;
        color: #4a5184;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
    }
    .testimonial .post{
        display: inline-block;
        font-size: 15px;
        color: #757575;
        text-transform: capitalize;
    }
}