app-contact-enterprise-team {
    .contact-enterprise-team-section {
        min-height: 65vh;
        .contact-enterprise-team-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        input, select, textarea {
            border: 1px solid @brand-primary;
        }
        option[value=""] {
            display: none;
        }
        button {
            padding: 8px 20px;
            background: @brand-primary;
            color: @white;
        }
    }
}