app-home {  
    ngb-carousel {
        img {
            width: 100%;
            height: 350px;
            @media only screen and (max-width: 768px) {
                height: auto;
            }
        }
    }
    .banner-container {
        .carousel-indicators {
            @media only screen and (max-width: 768px) {
                display: none !important;
            }
        }
        .carousel-control-prev, .carousel-control-next {
            display: none;
        }
        .carousel-indicators .active {
            background-color: @brand-primary;
        }
    }
    .reviews {
        .carousel-control-prev, .carousel-control-next {
            align-items: unset;
            .carousel-control-prev-icon {
                margin-top: 150px;
                background-image: url("./../../../assets/image/back.png") !important;
            }
            .carousel-control-next-icon {
                margin-top: 150px;
                background-image: url("./../../../assets/image/right-arrow.png") !important;
            }
        }
    }
    .all-course {
        cursor: pointer;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            position: absolute;
            width: 90%;
            left: 10%;
            bottom: 5%;
            transition: 1s;
        }
        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .popular-course {
        cursor: pointer;
        padding: 0;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            position: absolute;
            width: 90%;
            left: 10%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .free-course {
        cursor: pointer;
        padding: 0;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            position: absolute;
            width: 90%;
            left: 10%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .latest-course {
        cursor: pointer;
        padding: 0;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            position: absolute;
            width: 90%;
            left: 10%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }
    .rating-course {
        cursor: pointer;
        padding: 0;
        span {
            display: block;
            background-color: rgba(0, 0, 0, 0.67);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 15px;
            position: absolute;
            width: 90%;
            left: 10%;
            bottom: 5%;
            transition: 1s;
        }

        &:hover {
            span {
                bottom: 40%;
            }
        }
    }

    .message-content {
        position: relative;
        background-color: #eae9df;
        padding: 15px;
        text-align: center;
        font-weight: 400;
        height: 200px;
        font-size: 15px;
        border: thin solid @brand-blue;

        @media only screen and (max-width: 1100px) {
            height: 220px;
        }

        &:after, &::before {
            content: '';
            display: block;
            position: absolute;
            left: 100%;
            width: 0;
            height: 0;
            border-style: solid;
            @media only screen and (max-width: 1100px) {
                left: 146px !important;
            }
        }

        &:after {
            border-color: #eae9df transparent transparent transparent;
            border-width: 20px;
            bottom: -40px;
            left: 210px;
        }
        &:before {
            border-color: @brand-blue transparent transparent transparent;
            border-width: 20px;
            bottom: -41px;
            left: 210px;
        }
    }

    .toggle-round-menu {
        margin-top: 50%;
        cursor: pointer;
        background: @brand-green; /* Old browsers */
        background: -moz-linear-gradient(left, #38baae 0%, #38baae 28%, #0d88aa 70%, #0d88aa 99%); 
        background: -webkit-linear-gradient(left, #38baae 0%,#38baae 28%,#0d88aa 70%,#0d88aa 99%);
        background: @brand-gradient; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38baae', endColorstr='#0d88aa',GradientType=1 );
        color: white;
        padding: 15px;
        display: block;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        box-shadow: black 5px 10px 25px -6px;

        i {
            font-weight: bolder !important;
            font-size: 35px !important;
            line-height: 1.2em !important;
        }
    }

    .image-container-review {
        padding: 15px;
        text-align: center; 

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 2px solid #c1c1c1;
            padding: 5px;
        }

        .title {
            .name {
                display: block;
                padding: 2px;
                font-weight: bolder;
                color: black;
                font-size: 18px;
            }
            .course {
                font-weight: 700;
                color: gray;
                font-size: 12px;
            }
        }
    }
    .testimonials {
        font-family: 'MontserratFont';
        .testimonials-pic {
            display: inline-flex;
            width: 100%;
            position: relative;
            text-align: center;
            .left {
                width: 5%;
            }
            .img {
                width: 100%;
                img {
                    margin: 15px 0px;
                    border-radius: 50%;
                    box-shadow: @brand-secondary 0px 0px 5px 2px;
                    width: 200px;
                    height: 200px;
                }
            }
            .right {
                width: 5%;
            }
            .fa {
                color: @brand-secondary;
                font-size: 3em;
                margin-top: 95px;
                cursor: pointer;
            }

        }
        .uname {
            font-weight: bolder;
            font-size: 15px;
            font-style: italic;
            color: #41396e;
        }
        .ucontent {
            margin-bottom: 15px;
            padding: 40px;
            background-color: @brand-secondary;
            color: white;

            &:before {
                font-family:Arial;
                content: "\201C";
                color: white;
                font-size:4em;
                position: absolute;
                left: 25px;
                top: 15px;
            }
             &:after {
                font-family:Arial;
                content: "\201D";
                color: white;
                font-size:4em;
                position: absolute;
                right: 25px;
                bottom: -35px;
            }
        }
    }
    .home-category-section{
        margin: 15px -15px 15px 0;
        position: relative;
        .category-title{
            position: absolute;
            top: 0;
            width: 95%;
            text-align: center;
            height: 100%;
            color: white;
            cursor: pointer;
            div {
                margin-top: 90px;
            }
        }
        .odd {
            background-color: #6d45c0b0 !important;
        }
        .even {
            background-color: #c15469d9 !important;
        }
    }

    .leftRs {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
        border-radius: 50%;
        left: 0;
    }

    .rightRs {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
        border-radius: 50%;
        right: 0;
    }
}