app-how-skillsgrow-works {
    .how-skillsgrow-works-section {
        .skillsgrow-works-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        min-height: 60vh;
        .sub-topics {
            margin: 15px 0;
            p {
                margin: 20px 0;
            }
        }
    }
}