app-services {
    .skillsgrow-services-section {
        min-height: 60vh;
        .services-img {
            background: url(./../../../assets//image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        .sub-topics {
            border: 1px solid;
            margin: 15px 0;
            padding: 20px;
            background: #7295a6;
            box-shadow: 0 2px 2px;
            border-radius: 5px;
            h4{
                font-size: 18px;
                color: #ffffff;
                border-bottom: 1px solid #f7941d;
            }
            p {
                color: white;
                font-size: 15px;
                min-height: 230px;
            }
        }
    }
}