app-navigation {
    
    .naviagtion-conatiner {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
        opacity: 0.7;
    
        .naviagtion-row {
            /* background: -webkit-linear-gradient(110deg, #fff 60%, #4c4c4c 60%);
            background: -o-linear-gradient(110deg, #fff 60%, #4c4c4c 60%);
            background: -moz-linear-gradient(110deg, #fff 60%, #4c4c4c 60%);
            background: linear-gradient(110deg, #fff 50%, #565251 50%); */
            background: linear-gradient(110deg, #fff, #565251);
            color: white;
            padding: 5px;
        
            img {
                z-index: 999;
                width: 140px;
                margin-left: 30px;
                padding: 2px;
                cursor: pointer;
            }
        
            ul {
                margin: 0;
                padding: 0;
                li{
                    display: inline-block;
                    margin: 15px;
                    cursor: pointer;
                    font-size: 14px;
                }
            }
            .active-naviagtion {
                color: #ee5a71;
            }
        }
    }
    
    .animated-search {
        position: absolute;
        right: 0;
        top: 13px;
        font-size: 13px;
        form{
            position: relative;
            top: 0;
            transition: all 1s;
            width: 50px;
        }
        
        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }
        
        .fa{
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }
        
        form:hover{
            width: 200px;
            cursor: pointer;
        }
        
        form:hover input{
            display: block;
        }
        
        form:hover .fa{
            background: #07051a;
            color: white;
        }
    }
}
