app-info-bar {
    .container-fluid {
        color: @white;
        padding: 15px;
        background: @brand-green; /* Old browsers */
        background: -moz-linear-gradient(left, #38baae 0%, #38baae 28%, #0d88aa 70%, #0d88aa 99%); 
        background: -webkit-linear-gradient(left, #38baae 0%,#38baae 28%,#0d88aa 70%,#0d88aa 99%);
        background: @brand-gradient; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38baae', endColorstr='#0d88aa',GradientType=1 );   
    }
}