app-faq {
    .faq-section {
        min-height: 65vh;
        .faq-img {
            background: url(./../../../assets/image/blank.jpg) no-repeat;
            background-size: 100% 100%;
            height: 294px;
            margin-bottom: 15px;
            @media only screen and (max-width: 555px) {
                height: 130px;
            }
        }
        img {
            width: 100%;
            margin-bottom: 15px;
        }
        input {
            height: 50px;
        }
    }
}